#########################################################
### Webpatch made with Webpatch Creator v2.0 by Akuto ###
#########################################################
[UPDATE FILES]
"Z:\D4O_172\Help\v3_helpgerman35.bmp" "\\Help\\v3_helpgerman35.bmp_" "\help\v3_helpgerman35.bmp" "a088e2af" "24149" 
"Z:\D4O_172\Help\v3_helpgerman36.bmp" "\\Help\\v3_helpgerman36.bmp_" "\help\v3_helpgerman36.bmp" "ff6675c9" "10" 
"Z:\D4O_172\Help\v3_helpgerman37.bmp" "\\Help\\v3_helpgerman37.bmp_" "\help\v3_helpgerman37.bmp" "c7d5178a" "23161" 
"Z:\D4O_172\Help\v3_helpgerman38.bmp" "\\Help\\v3_helpgerman38.bmp_" "\help\v3_helpgerman38.bmp" "f88a0126" "45937" 
"Z:\D4O_172\Help\v3_helpgerman39.bmp" "\\Help\\v3_helpgerman39.bmp_" "\help\v3_helpgerman39.bmp" "81f5953b" "26056" 
"Z:\D4O_172\Help\v3_helpgerman40.bmp" "\\Help\\v3_helpgerman40.bmp_" "\help\v3_helpgerman40.bmp" "e7e90194" "26407" 
"Z:\D4O_172\Help\v3_helpgerman41.bmp" "\\Help\\v3_helpgerman41.bmp_" "\help\v3_helpgerman41.bmp" "1ee2dc52" "10" 
"Z:\D4O_172\Help\v3_helpgerman42.bmp" "\\Help\\v3_helpgerman42.bmp_" "\help\v3_helpgerman42.bmp" "38c1b0ae" "10" 
"Z:\D4O_172\Help\v3_helpenglish00.bmp" "\\Help\\v3_helpenglish00.bmp_" "\help\v3_helpenglish00.bmp" "44091be2" "27761" 
"Z:\D4O_172\Help\v3_helpenglish01.bmp" "\\Help\\v3_helpenglish01.bmp_" "\help\v3_helpenglish01.bmp" "a2c26cc6" "10" 
"Z:\D4O_172\Help\v3_helpenglish02.bmp" "\\Help\\v3_helpenglish02.bmp_" "\help\v3_helpenglish02.bmp" "2c3a0bc5" "26000" 
"Z:\D4O_172\Help\v3_helpenglish03.bmp" "\\Help\\v3_helpenglish03.bmp_" "\help\v3_helpenglish03.bmp" "01584679" "25369" 
"Z:\D4O_172\Help\v3_helpenglish04.bmp" "\\Help\\v3_helpenglish04.bmp_" "\help\v3_helpenglish04.bmp" "32eb1d15" "26169" 
"Z:\D4O_172\Help\v3_helpenglish05.bmp" "\\Help\\v3_helpenglish05.bmp_" "\help\v3_helpenglish05.bmp" "8b4f9d06" "25293" 
"Z:\D4O_172\Help\v3_helpenglish06.bmp" "\\Help\\v3_helpenglish06.bmp_" "\help\v3_helpenglish06.bmp" "98fe54fa" "26700" 
"Z:\D4O_172\Help\v3_helpenglish07.bmp" "\\Help\\v3_helpenglish07.bmp_" "\help\v3_helpenglish07.bmp" "186a2c27" "25160" 
"Z:\D4O_172\Help\v3_helpenglish08.bmp" "\\Help\\v3_helpenglish08.bmp_" "\help\v3_helpenglish08.bmp" "e108584a" "25389" 
"Z:\D4O_172\Help\v3_helpenglish09.bmp" "\\Help\\v3_helpenglish09.bmp_" "\help\v3_helpenglish09.bmp" "678ea392" "10" 
"Z:\D4O_172\Help\v3_helpenglish10.bmp" "\\Help\\v3_helpenglish10.bmp_" "\help\v3_helpenglish10.bmp" "56702824" "10" 
"Z:\D4O_172\Help\v3_helpenglish11.bmp" "\\Help\\v3_helpenglish11.bmp_" "\help\v3_helpenglish11.bmp" "f3518531" "10" 
"Z:\D4O_172\Help\v3_helpenglish12.bmp" "\\Help\\v3_helpenglish12.bmp_" "\help\v3_helpenglish12.bmp" "d64f290d" "10" 
"Z:\D4O_172\Help\v3_helpenglish13.bmp" "\\Help\\v3_helpenglish13.bmp_" "\help\v3_helpenglish13.bmp" "55f35b01" "10" 
"Z:\D4O_172\Help\v3_helpenglish14.bmp" "\\Help\\v3_helpenglish14.bmp_" "\help\v3_helpenglish14.bmp" "41d7368a" "23497" 
"Z:\D4O_172\Help\v3_helpenglish15.bmp" "\\Help\\v3_helpenglish15.bmp_" "\help\v3_helpenglish15.bmp" "720d2a4c" "26856" 
"Z:\D4O_172\Help\v3_helpenglish16.bmp" "\\Help\\v3_helpenglish16.bmp_" "\help\v3_helpenglish16.bmp" "40189ef7" "26389" 
"Z:\D4O_172\Help\v3_helpenglish17.bmp" "\\Help\\v3_helpenglish17.bmp_" "\help\v3_helpenglish17.bmp" "dc75d6ad" "23909" 
"Z:\D4O_172\Help\v3_helpenglish18.bmp" "\\Help\\v3_helpenglish18.bmp_" "\help\v3_helpenglish18.bmp" "9b1b6b40" "26880" 
"Z:\D4O_172\Help\v3_helpenglish19.bmp" "\\Help\\v3_helpenglish19.bmp_" "\help\v3_helpenglish19.bmp" "67a2c15f" "22253" 
"Z:\D4O_172\Help\v3_helpenglish20.bmp" "\\Help\\v3_helpenglish20.bmp_" "\help\v3_helpenglish20.bmp" "24a61a7a" "10" 
"Z:\D4O_172\Help\v3_helpenglish21.bmp" "\\Help\\v3_helpenglish21.bmp_" "\help\v3_helpenglish21.bmp" "6c06094a" "27523" 
"Z:\D4O_172\Help\v3_helpenglish22.bmp" "\\Help\\v3_helpenglish22.bmp_" "\help\v3_helpenglish22.bmp" "b0a25268" "4106" 
"Z:\D4O_172\Help\v3_helpenglish23.bmp" "\\Help\\v3_helpenglish23.bmp_" "\help\v3_helpenglish23.bmp" "06d1018d" "41425" 
"Z:\D4O_172\Help\v3_helpenglish24.bmp" "\\Help\\v3_helpenglish24.bmp_" "\help\v3_helpenglish24.bmp" "3228df72" "27507" 
"Z:\D4O_172\Help\v3_helpenglish25.bmp" "\\Help\\v3_helpenglish25.bmp_" "\help\v3_helpenglish25.bmp" "a9abd51e" "26111" 
"Z:\D4O_172\Help\v3_helpenglish26.bmp" "\\Help\\v3_helpenglish26.bmp_" "\help\v3_helpenglish26.bmp" "95e20f25" "24798" 
"Z:\D4O_172\Help\v3_helpenglish27.bmp" "\\Help\\v3_helpenglish27.bmp_" "\help\v3_helpenglish27.bmp" "c6b63f9a" "25890" 
"Z:\D4O_172\Help\v3_helpenglish28.bmp" "\\Help\\v3_helpenglish28.bmp_" "\help\v3_helpenglish28.bmp" "ebc50c5a" "24462" 
"Z:\D4O_172\Help\v3_helpenglish29.bmp" "\\Help\\v3_helpenglish29.bmp_" "\help\v3_helpenglish29.bmp" "fd2e4e78" "24485" 
"Z:\D4O_172\Help\v3_helpenglish30.bmp" "\\Help\\v3_helpenglish30.bmp_" "\help\v3_helpenglish30.bmp" "2521dd31" "24084" 
"Z:\D4O_172\Help\v3_helpenglish31.bmp" "\\Help\\v3_helpenglish31.bmp_" "\help\v3_helpenglish31.bmp" "2aeaddff" "27235" 
"Z:\D4O_172\Help\v3_helpenglish32.bmp" "\\Help\\v3_helpenglish32.bmp_" "\help\v3_helpenglish32.bmp" "60b63e8a" "25083" 
"Z:\D4O_172\Help\v3_helpenglish33.bmp" "\\Help\\v3_helpenglish33.bmp_" "\help\v3_helpenglish33.bmp" "9d4f583b" "25897" 
"Z:\D4O_172\Help\v3_helpenglish34.bmp" "\\Help\\v3_helpenglish34.bmp_" "\help\v3_helpenglish34.bmp" "a95c0d37" "26026" 
"Z:\D4O_172\Help\v3_helpenglish35.bmp" "\\Help\\v3_helpenglish35.bmp_" "\help\v3_helpenglish35.bmp" "995a2b10" "23703" 
"Z:\D4O_172\Help\v3_helpenglish36.bmp" "\\Help\\v3_helpenglish36.bmp_" "\help\v3_helpenglish36.bmp" "e06f5f7f" "21548" 
"Z:\D4O_172\Help\v3_helpenglish37.bmp" "\\Help\\v3_helpenglish37.bmp_" "\help\v3_helpenglish37.bmp" "871c5a0a" "26322" 
"Z:\D4O_172\Help\v3_helpenglish38.bmp" "\\Help\\v3_helpenglish38.bmp_" "\help\v3_helpenglish38.bmp" "f3bd7203" "25282" 
"Z:\D4O_172\Help\v3_helpenglish39.bmp" "\\Help\\v3_helpenglish39.bmp_" "\help\v3_helpenglish39.bmp" "588d1282" "22903" 
"Z:\D4O_172\Help\v3_helpenglish40.bmp" "\\Help\\v3_helpenglish40.bmp_" "\help\v3_helpenglish40.bmp" "aa06b23d" "22704" 
"Z:\D4O_172\Help\v3_helpenglish41.bmp" "\\Help\\v3_helpenglish41.bmp_" "\help\v3_helpenglish41.bmp" "8c37882f" "10" 
"Z:\D4O_172\Help\v3_helpenglish42.bmp" "\\Help\\v3_helpenglish42.bmp_" "\help\v3_helpenglish42.bmp" "9e690978" "10" 
"Z:\D4O_172\Help\v3_helpfrench00.bmp" "\\Help\\v3_helpfrench00.bmp_" "\help\v3_helpfrench00.bmp" "bcd00a8b" "28384" 
"Z:\D4O_172\Help\v3_helpfrench01.bmp" "\\Help\\v3_helpfrench01.bmp_" "\help\v3_helpfrench01.bmp" "c322b1a1" "10" 
"Z:\D4O_172\Help\v3_helpfrench02.bmp" "\\Help\\v3_helpfrench02.bmp_" "\help\v3_helpfrench02.bmp" "8786fa21" "25640" 
"Z:\D4O_172\Help\v3_helpfrench03.bmp" "\\Help\\v3_helpfrench03.bmp_" "\help\v3_helpfrench03.bmp" "ec8bbf9d" "25189" 
"Z:\D4O_172\Help\v3_helpfrench04.bmp" "\\Help\\v3_helpfrench04.bmp_" "\help\v3_helpfrench04.bmp" "813aa2c0" "26315" 
"Z:\D4O_172\Help\v3_helpfrench05.bmp" "\\Help\\v3_helpfrench05.bmp_" "\help\v3_helpfrench05.bmp" "748b9cc9" "25956" 
"Z:\D4O_172\Help\v3_helpfrench06.bmp" "\\Help\\v3_helpfrench06.bmp_" "\help\v3_helpfrench06.bmp" "9841f34e" "27213" 
"Z:\D4O_172\Help\v3_helpfrench07.bmp" "\\Help\\v3_helpfrench07.bmp_" "\help\v3_helpfrench07.bmp" "ee690418" "26264" 
"Z:\D4O_172\Help\v3_helpfrench08.bmp" "\\Help\\v3_helpfrench08.bmp_" "\help\v3_helpfrench08.bmp" "2a648e48" "29003" 
"Z:\D4O_172\Help\v3_helpfrench09.bmp" "\\Help\\v3_helpfrench09.bmp_" "\help\v3_helpfrench09.bmp" "758f3b55" "10" 
"Z:\D4O_172\Help\v3_helpfrench10.bmp" "\\Help\\v3_helpfrench10.bmp_" "\help\v3_helpfrench10.bmp" "faa0f00e" "10" 
"Z:\D4O_172\Help\v3_helpfrench11.bmp" "\\Help\\v3_helpfrench11.bmp_" "\help\v3_helpfrench11.bmp" "bf3b2816" "10" 
"Z:\D4O_172\Help\v3_helpfrench12.bmp" "\\Help\\v3_helpfrench12.bmp_" "\help\v3_helpfrench12.bmp" "0a406bbd" "10" 
"Z:\D4O_172\Help\v3_helpfrench13.bmp" "\\Help\\v3_helpfrench13.bmp_" "\help\v3_helpfrench13.bmp" "2cd0ab54" "10" 
"Z:\D4O_172\Help\v3_helpfrench14.bmp" "\\Help\\v3_helpfrench14.bmp_" "\help\v3_helpfrench14.bmp" "7e87fa31" "23734" 
"Z:\D4O_172\Help\v3_helpfrench15.bmp" "\\Help\\v3_helpfrench15.bmp_" "\help\v3_helpfrench15.bmp" "f0086386" "27366" 
"Z:\D4O_172\Help\v3_helpfrench16.bmp" "\\Help\\v3_helpfrench16.bmp_" "\help\v3_helpfrench16.bmp" "277f79f3" "26180" 
"Z:\D4O_172\Help\v3_helpfrench17.bmp" "\\Help\\v3_helpfrench17.bmp_" "\help\v3_helpfrench17.bmp" "46fa74e6" "24458" 
"Z:\D4O_172\Help\v3_helpfrench18.bmp" "\\Help\\v3_helpfrench18.bmp_" "\help\v3_helpfrench18.bmp" "d626c40a" "27695" 
"Z:\D4O_172\Help\v3_helpfrench19.bmp" "\\Help\\v3_helpfrench19.bmp_" "\help\v3_helpfrench19.bmp" "c0bcaee8" "28713" 
"Z:\D4O_172\Help\v3_helpfrench20.bmp" "\\Help\\v3_helpfrench20.bmp_" "\help\v3_helpfrench20.bmp" "a2c1c32e" "28000" 
"Z:\D4O_172\Help\v3_helpfrench21.bmp" "\\Help\\v3_helpfrench21.bmp_" "\help\v3_helpfrench21.bmp" "4a68c992" "28552" 
"Z:\D4O_172\Help\v3_helpfrench22.bmp" "\\Help\\v3_helpfrench22.bmp_" "\help\v3_helpfrench22.bmp" "e871123c" "27171" 
"Z:\D4O_172\Help\v3_helpfrench23.bmp" "\\Help\\v3_helpfrench23.bmp_" "\help\v3_helpfrench23.bmp" "9aad9c63" "26850" 
"Z:\D4O_172\Help\v3_helpfrench24.bmp" "\\Help\\v3_helpfrench24.bmp_" "\help\v3_helpfrench24.bmp" "02934b60" "28584" 
"Z:\D4O_172\Help\v3_helpfrench25.bmp" "\\Help\\v3_helpfrench25.bmp_" "\help\v3_helpfrench25.bmp" "e70423e5" "26853" 
"Z:\D4O_172\Help\v3_helpfrench26.bmp" "\\Help\\v3_helpfrench26.bmp_" "\help\v3_helpfrench26.bmp" "9bc47df8" "24030" 
"Z:\D4O_172\Help\v3_helpfrench27.bmp" "\\Help\\v3_helpfrench27.bmp_" "\help\v3_helpfrench27.bmp" "893ae559" "26522" 
"Z:\D4O_172\Help\v3_helpfrench28.bmp" "\\Help\\v3_helpfrench28.bmp_" "\help\v3_helpfrench28.bmp" "4cb1b4de" "20275" 
"Z:\D4O_172\Help\v3_helpfrench29.bmp" "\\Help\\v3_helpfrench29.bmp_" "\help\v3_helpfrench29.bmp" "60f9536f" "24551" 
"Z:\D4O_172\Help\v3_helpfrench30.bmp" "\\Help\\v3_helpfrench30.bmp_" "\help\v3_helpfrench30.bmp" "d4ecf67a" "24979" 
"Z:\D4O_172\Help\v3_helpfrench31.bmp" "\\Help\\v3_helpfrench31.bmp_" "\help\v3_helpfrench31.bmp" "b7a35adb" "26760" 
"Z:\D4O_172\Help\v3_helpfrench32.bmp" "\\Help\\v3_helpfrench32.bmp_" "\help\v3_helpfrench32.bmp" "67954922" "25105" 
"Z:\D4O_172\Help\v3_helpfrench33.bmp" "\\Help\\v3_helpfrench33.bmp_" "\help\v3_helpfrench33.bmp" "7095f219" "25086" 
"Z:\D4O_172\Help\v3_helpfrench34.bmp" "\\Help\\v3_helpfrench34.bmp_" "\help\v3_helpfrench34.bmp" "142e3018" "26717" 
"Z:\D4O_172\Help\v3_helpfrench35.bmp" "\\Help\\v3_helpfrench35.bmp_" "\help\v3_helpfrench35.bmp" "b26c9b22" "23921" 
"Z:\D4O_172\Help\v3_helpfrench36.bmp" "\\Help\\v3_helpfrench36.bmp_" "\help\v3_helpfrench36.bmp" "fbd37b98" "24173" 
"Z:\D4O_172\Help\v3_helpfrench37.bmp" "\\Help\\v3_helpfrench37.bmp_" "\help\v3_helpfrench37.bmp" "2e8ccb0e" "26282" 
"Z:\D4O_172\Help\v3_helpfrench38.bmp" "\\Help\\v3_helpfrench38.bmp_" "\help\v3_helpfrench38.bmp" "b5d5088b" "26041" 
"Z:\D4O_172\Help\v3_helpfrench39.bmp" "\\Help\\v3_helpfrench39.bmp_" "\help\v3_helpfrench39.bmp" "2b39303f" "23101" 
"Z:\D4O_172\Help\v3_helpfrench40.bmp" "\\Help\\v3_helpfrench40.bmp_" "\help\v3_helpfrench40.bmp" "6f488036" "22672" 
"Z:\D4O_172\Help\v3_helpfrench41.bmp" "\\Help\\v3_helpfrench41.bmp_" "\help\v3_helpfrench41.bmp" "3fa67739" "4106" 
"Z:\D4O_172\Help\v3_helpfrench42.bmp" "\\Help\\v3_helpfrench42.bmp_" "\help\v3_helpfrench42.bmp" "3d848e24" "10" 
"Z:\D4O_172\Help\v3_helpgerman00.bmp" "\\Help\\v3_helpgerman00.bmp_" "\help\v3_helpgerman00.bmp" "4112f6a2" "45596" 
"Z:\D4O_172\Help\v3_helpgerman01.bmp" "\\Help\\v3_helpgerman01.bmp_" "\help\v3_helpgerman01.bmp" "3d1e41e0" "47623" 
"Z:\D4O_172\Help\v3_helpgerman02.bmp" "\\Help\\v3_helpgerman02.bmp_" "\help\v3_helpgerman02.bmp" "9db68a81" "23438" 
"Z:\D4O_172\Help\v3_helpgerman03.bmp" "\\Help\\v3_helpgerman03.bmp_" "\help\v3_helpgerman03.bmp" "71132e28" "24536" 
"Z:\D4O_172\Help\v3_helpgerman04.bmp" "\\Help\\v3_helpgerman04.bmp_" "\help\v3_helpgerman04.bmp" "c3c4ccda" "24666" 
"Z:\D4O_172\Help\v3_helpgerman05.bmp" "\\Help\\v3_helpgerman05.bmp_" "\help\v3_helpgerman05.bmp" "61425185" "24872" 
"Z:\D4O_172\Help\v3_helpgerman06.bmp" "\\Help\\v3_helpgerman06.bmp_" "\help\v3_helpgerman06.bmp" "a7cb1741" "24887" 
"Z:\D4O_172\Help\v3_helpgerman07.bmp" "\\Help\\v3_helpgerman07.bmp_" "\help\v3_helpgerman07.bmp" "2441307d" "23848" 
"Z:\D4O_172\Help\v3_helpgerman08.bmp" "\\Help\\v3_helpgerman08.bmp_" "\help\v3_helpgerman08.bmp" "bf9754fa" "24839" 
"Z:\D4O_172\Help\v3_helpgerman09.bmp" "\\Help\\v3_helpgerman09.bmp_" "\help\v3_helpgerman09.bmp" "0d3892c3" "23449" 
"Z:\D4O_172\Help\v3_helpgerman10.bmp" "\\Help\\v3_helpgerman10.bmp_" "\help\v3_helpgerman10.bmp" "a6c2b5d9" "10" 
"Z:\D4O_172\Help\v3_helpgerman11.bmp" "\\Help\\v3_helpgerman11.bmp_" "\help\v3_helpgerman11.bmp" "adb092a8" "44844" 
"Z:\D4O_172\Help\v3_helpgerman12.bmp" "\\Help\\v3_helpgerman12.bmp_" "\help\v3_helpgerman12.bmp" "2511378b" "10" 
"Z:\D4O_172\Help\v3_helpgerman13.bmp" "\\Help\\v3_helpgerman13.bmp_" "\help\v3_helpgerman13.bmp" "945f2d90" "4106" 
"Z:\D4O_172\Help\v3_helpgerman14.bmp" "\\Help\\v3_helpgerman14.bmp_" "\help\v3_helpgerman14.bmp" "8297fe04" "21908" 
"Z:\D4O_172\Help\v3_helpgerman15.bmp" "\\Help\\v3_helpgerman15.bmp_" "\help\v3_helpgerman15.bmp" "a3416437" "24418" 
"Z:\D4O_172\Help\v3_helpgerman16.bmp" "\\Help\\v3_helpgerman16.bmp_" "\help\v3_helpgerman16.bmp" "ca01802d" "25719" 
"Z:\D4O_172\Help\v3_helpgerman17.bmp" "\\Help\\v3_helpgerman17.bmp_" "\help\v3_helpgerman17.bmp" "36201690" "22915" 
"Z:\D4O_172\Help\v3_helpgerman18.bmp" "\\Help\\v3_helpgerman18.bmp_" "\help\v3_helpgerman18.bmp" "93aad068" "25552" 
"Z:\D4O_172\Help\v3_helpgerman19.bmp" "\\Help\\v3_helpgerman19.bmp_" "\help\v3_helpgerman19.bmp" "9beee624" "25590" 
"Z:\D4O_172\Help\v3_helpgerman20.bmp" "\\Help\\v3_helpgerman20.bmp_" "\help\v3_helpgerman20.bmp" "ebe8b2da" "25061" 
"Z:\D4O_172\Help\v3_helpgerman21.bmp" "\\Help\\v3_helpgerman21.bmp_" "\help\v3_helpgerman21.bmp" "8512810e" "52203" 
"Z:\D4O_172\Help\v3_helpgerman22.bmp" "\\Help\\v3_helpgerman22.bmp_" "\help\v3_helpgerman22.bmp" "87020438" "24974" 
"Z:\D4O_172\Help\v3_helpgerman23.bmp" "\\Help\\v3_helpgerman23.bmp_" "\help\v3_helpgerman23.bmp" "db884663" "24069" 
"Z:\D4O_172\Help\v3_helpgerman24.bmp" "\\Help\\v3_helpgerman24.bmp_" "\help\v3_helpgerman24.bmp" "2e8cea1e" "10" 
"Z:\D4O_172\Help\v3_helpgerman25.bmp" "\\Help\\v3_helpgerman25.bmp_" "\help\v3_helpgerman25.bmp" "2c43b43d" "43500" 
"Z:\D4O_172\Help\v3_helpgerman26.bmp" "\\Help\\v3_helpgerman26.bmp_" "\help\v3_helpgerman26.bmp" "22a2ae5a" "27206" 
"Z:\D4O_172\Help\v3_helpgerman27.bmp" "\\Help\\v3_helpgerman27.bmp_" "\help\v3_helpgerman27.bmp" "05fe82b4" "24272" 
"Z:\D4O_172\Help\v3_helpgerman28.bmp" "\\Help\\v3_helpgerman28.bmp_" "\help\v3_helpgerman28.bmp" "99405e19" "24004" 
"Z:\D4O_172\Help\v3_helpgerman29.bmp" "\\Help\\v3_helpgerman29.bmp_" "\help\v3_helpgerman29.bmp" "fa41628a" "23647" 
"Z:\D4O_172\Help\v3_helpgerman30.bmp" "\\Help\\v3_helpgerman30.bmp_" "\help\v3_helpgerman30.bmp" "80e41d55" "43693" 
"Z:\D4O_172\Help\v3_helpgerman31.bmp" "\\Help\\v3_helpgerman31.bmp_" "\help\v3_helpgerman31.bmp" "72cefdd1" "47532" 
"Z:\D4O_172\Help\v3_helpgerman32.bmp" "\\Help\\v3_helpgerman32.bmp_" "\help\v3_helpgerman32.bmp" "e04e953a" "10" 
"Z:\D4O_172\Help\v3_helpgerman33.bmp" "\\Help\\v3_helpgerman33.bmp_" "\help\v3_helpgerman33.bmp" "1d4ad83d" "18171" 
"Z:\D4O_172\Help\v3_helpgerman34.bmp" "\\Help\\v3_helpgerman34.bmp_" "\help\v3_helpgerman34.bmp" "be0a2587" "23371" 
"Z:\D4O_172\Images\load1360768.pcx" "\\Images\\load1360768.pcx_" "\images\load1360768.pcx" "323b30e2" "1422141" 
"Z:\D4O_172\Images\load1400900.pcx" "\\Images\\load1400900.pcx_" "\images\load1400900.pcx" "c98faa65" "573911" 
"Z:\D4O_172\Images\load1600900.pcx" "\\Images\\load1600900.pcx_" "\images\load1600900.pcx" "6d40114f" "1813004" 
"Z:\D4O_172\Images\load12801024.pcx" "\\Images\\load12801024.pcx_" "\images\load12801024.pcx" "0ce67618" "480954" 
"Z:\D4O_172\Images\load14001050.pcx" "\\Images\\load14001050.pcx_" "\images\load14001050.pcx" "b07fd418" "1554476" 
"Z:\D4O_172\Images\start1360768.pcx" "\\Images\\start1360768.pcx_" "\images\start1360768.pcx" "f5cc55cb" "472905" 
"Z:\D4O_172\Images\start1400900.pcx" "\\Images\\start1400900.pcx_" "\images\start1400900.pcx" "7167f3d1" "567587" 
"Z:\D4O_172\Images\start1600900.pcx" "\\Images\\start1600900.pcx_" "\images\start1600900.pcx" "88e57c22" "734631" 
"Z:\D4O_172\Images\start12801024.pcx" "\\Images\\start12801024.pcx_" "\images\start12801024.pcx" "c4439b38" "472774" 
"Z:\D4O_172\Images\start14001050.pcx" "\\Images\\start14001050.pcx_" "\images\start14001050.pcx" "bb1ae377" "567588" 
"Z:\D4O_172\Images\start1440900.pcx" "\\Images\\start1440900.pcx_" "\images\start1440900.pcx" "af18cb73" "621754" 
"Z:\D4O_172\Images\load1440900.pcx" "\\Images\\load1440900.pcx_" "\images\load1440900.pcx" "f670cb93" "1535054" 
"Z:\D4O_172\Images\load1024768.pcx" "\\Images\\load1024768.pcx_" "\images\load1024768.pcx" "4e0863cd" "928747" 
"Z:\D4O_172\Images\load1280720.pcx" "\\Images\\load1280720.pcx_" "\images\load1280720.pcx" "135ba8fb" "1302532" 
"Z:\D4O_172\Images\load1280800.pcx" "\\Images\\load1280800.pcx_" "\images\load1280800.pcx" "a4504048" "1320027" 
"Z:\D4O_172\Images\load800600.pcx" "\\Images\\load800600.pcx_" "\images\load800600.pcx" "ef544a50" "598762" 
"Z:\D4O_172\Images\start1024768.pcx" "\\Images\\start1024768.pcx_" "\images\start1024768.pcx" "422b731e" "322275" 
"Z:\D4O_172\Images\start1280720.pcx" "\\Images\\start1280720.pcx_" "\images\start1280720.pcx" "4c97a806" "428467" 
"Z:\D4O_172\Images\start1280800.pcx" "\\Images\\start1280800.pcx_" "\images\start1280800.pcx" "7d3f94cb" "428467" 
"Z:\D4O_172\Images\start800600.pcx" "\\Images\\start800600.pcx_" "\images\start800600.pcx" "ed642297" "212225" 
"Z:\D4O_172\Images\start14401080.pcx" "\\Images\\start14401080.pcx_" "\images\start14401080.pcx" "bee7aa24" "439015" 
"Z:\D4O_172\Images\load1280960.pcx" "\\Images\\load1280960.pcx_" "\images\load1280960.pcx" "ef376cdd" "1307259" 
"Z:\D4O_172\Images\load1366768.pcx" "\\Images\\load1366768.pcx_" "\images\load1366768.pcx" "565da99f" "1419977" 
"Z:\D4O_172\Images\load14401080.pcx" "\\Images\\load14401080.pcx_" "\images\load14401080.pcx" "76521d2b" "1540192" 
"Z:\D4O_172\Images\start1280960.pcx" "\\Images\\start1280960.pcx_" "\images\start1280960.pcx" "426411c2" "373796" 
"Z:\D4O_172\Images\start1366768.pcx" "\\Images\\start1366768.pcx_" "\images\start1366768.pcx" "86db76e0" "542908" 
"Z:\D4O_172\Images\start16801050.pcx" "\\Images\\start16801050.pcx_" "\images\start16801050.pcx" "b8a79acb" "551747" 
"Z:\D4O_172\Images\load16801050.pcx" "\\Images\\load16801050.pcx_" "\images\load16801050.pcx" "5ed06137" "1912404" 
"Z:\D4O_172\Images\load640480.pcx" "\\Images\\load640480.pcx_" "\images\load640480.pcx" "fc49ec73" "108752" 
"Z:\D4O_172\Images\load1440810.pcx" "\\Images\\load1440810.pcx_" "\images\load1440810.pcx" "fe1b778a" "1534738" 
"Z:\D4O_172\Images\load1536864.pcx" "\\Images\\load1536864.pcx_" "\images\load1536864.pcx" "b2ff726c" "1811636" 
"Z:\D4O_172\Images\start1440810.pcx" "\\Images\\start1440810.pcx_" "\images\start1440810.pcx" "55a3346d" "417742" 
"Z:\D4O_172\Images\start1536864.pcx" "\\Images\\start1536864.pcx_" "\images\start1536864.pcx" "c6ce9f2d" "481619" 
"Z:\D4O_172\Images\start1280768.pcx" "\\Images\\start1280768.pcx_" "\images\start1280768.pcx" "d74426b4" "469575" 
"Z:\D4O_172\Images\load1280768.pcx" "\\Images\\load1280768.pcx_" "\images\load1280768.pcx" "7b2cd207" "1306102" 
"Z:\D4O_172\Game Files\snmcd._" "\\Game Files\\snmcd.__" "\game files\snmcd._" "911544e4" "8439267" 
"Z:\D4O_172\Game Files\snmcf._" "\\Game Files\\snmcf.__" "\game files\snmcf._" "d5df1b1c" "4709700" 
"Z:\D4O_172\Game Files\SNMCI._" "\\Game Files\\SNMCI.__" "\game files\snmci._" "2c764a66" "10" 
"Z:\D4O_172\Game Files\vsbinfo.txt" "\\Game Files\\vsbinfo.txt_" "\game files\vsbinfo.txt" "f58dadc8" "10" 
"Z:\D4O_172\Game Files\zonemapinfo.zfn" "\\Game Files\\zonemapinfo.zfn_" "\game files\zonemapinfo.zfn" "cccc71b3" "10" 
"Z:\D4O_172\Game Files\gmaku.bin" "\\Game Files\\gmaku.bin_" "\game files\gmaku.bin" "497b8e57" "10" 
"Z:\D4O_172\Game Files\gmtdr.bin" "\\Game Files\\gmtdr.bin_" "\game files\gmtdr.bin" "4c3464b8" "10" 
"Z:\D4O_172\Game Files\LightCerberusPod.raw" "\\Game Files\\LightCerberusPod.raw_" "\game files\lightcerberuspod.raw" "36cc0c6b" "95904" 
"Z:\D4O_172\Game Files\lightcerberuspodanimated.raw" "\\Game Files\\lightcerberuspodanimated.raw_" "\game files\lightcerberuspodanimated.raw" "33a9db36" "91777" 
"Z:\D4O_172\Game Files\lightcerberuspodanimatedl.raw" "\\Game Files\\lightcerberuspodanimatedl.raw_" "\game files\lightcerberuspodanimatedl.raw" "d591b8a3" "27606" 
"Z:\D4O_172\Game Files\lightcerberuspodl.raw" "\\Game Files\\lightcerberuspodl.raw_" "\game files\lightcerberuspodl.raw" "05e9d353" "23297" 
"Z:\D4O_172\Game Files\lightchandelle.raw" "\\Game Files\\lightchandelle.raw_" "\game files\lightchandelle.raw" "0c3fab93" "100977" 
"Z:\D4O_172\Game Files\lightchandellel.raw" "\\Game Files\\lightchandellel.raw_" "\game files\lightchandellel.raw" "4a477d29" "31074" 
"Z:\D4O_172\Game Files\lightlanternewood01.raw" "\\Game Files\\lightlanternewood01.raw_" "\game files\lightlanternewood01.raw" "621e6d9f" "36956" 
"Z:\D4O_172\Game Files\lightlanternewood01l.raw" "\\Game Files\\lightlanternewood01l.raw_" "\game files\lightlanternewood01l.raw" "53ed0544" "10" 
"Z:\D4O_172\Game Files\lightlanternewood02.raw" "\\Game Files\\lightlanternewood02.raw_" "\game files\lightlanternewood02.raw" "8ad6b667" "67514" 
"Z:\D4O_172\Game Files\lightlanternewood02l.raw" "\\Game Files\\lightlanternewood02l.raw_" "\game files\lightlanternewood02l.raw" "c190a6db" "30104" 
"Z:\D4O_172\Game Files\lighttorch.raw" "\\Game Files\\lighttorch.raw_" "\game files\lighttorch.raw" "b0311748" "31295" 
"Z:\D4O_172\Game Files\lighttorchchandelle2.raw" "\\Game Files\\lighttorchchandelle2.raw_" "\game files\lighttorchchandelle2.raw" "9534012d" "10" 
"Z:\D4O_172\Game Files\lighttorchchandelle2l.raw" "\\Game Files\\lighttorchchandelle2l.raw_" "\game files\lighttorchchandelle2l.raw" "1ddd8c83" "10" 
"Z:\D4O_172\Game Files\lighttorchl.raw" "\\Game Files\\lighttorchl.raw_" "\game files\lighttorchl.raw" "05fe1129" "10" 
"Z:\D4O_172\Game Files\lighttorchlanterne1.raw" "\\Game Files\\lighttorchlanterne1.raw_" "\game files\lighttorchlanterne1.raw" "62e9aa94" "46300" 
"Z:\D4O_172\Game Files\lighttorchlanterne1l.raw" "\\Game Files\\lighttorchlanterne1l.raw_" "\game files\lighttorchlanterne1l.raw" "ad06b458" "10" 
"Z:\D4O_172\Game Files\lighttorchotherplayer.raw" "\\Game Files\\lighttorchotherplayer.raw_" "\game files\lighttorchotherplayer.raw" "43b44f50" "121153" 
"Z:\D4O_172\Game Files\lighttorchotherplayerl.raw" "\\Game Files\\lighttorchotherplayerl.raw_" "\game files\lighttorchotherplayerl.raw" "80affdf9" "29235" 
"Z:\D4O_172\Game Files\lighttorchplayer.raw" "\\Game Files\\lighttorchplayer.raw_" "\game files\lighttorchplayer.raw" "4e2b6575" "239742" 
"Z:\D4O_172\Game Files\lighttorchplayerl.raw" "\\Game Files\\lighttorchplayerl.raw_" "\game files\lighttorchplayerl.raw" "4f80b72f" "66081" 
"Z:\D4O_172\Game Files\lighttorchpoutre.raw" "\\Game Files\\lighttorchpoutre.raw_" "\game files\lighttorchpoutre.raw" "d10626f1" "10" 
"Z:\D4O_172\Game Files\lighttorchpoutrel.raw" "\\Game Files\\lighttorchpoutrel.raw_" "\game files\lighttorchpoutrel.raw" "93bff50c" "10" 
"Z:\D4O_172\Game Files\maps.dat" "\\Game Files\\maps.dat_" "\game files\maps.dat" "c71f5887" "10" 
"Z:\D4O_172\Game Files\v2_cavernmap.map1" "\\Game Files\\v2_cavernmap.map1_" "\game files\v2_cavernmap.map1" "62dbfa75" "138333" 
"Z:\D4O_172\Game Files\v2_cavernmap.map2" "\\Game Files\\v2_cavernmap.map2_" "\game files\v2_cavernmap.map2" "4fe682ea" "114197" 
"Z:\D4O_172\Game Files\v2_cavernmap.mapa" "\\Game Files\\v2_cavernmap.mapa_" "\game files\v2_cavernmap.mapa" "5a29d44e" "275660" 
"Z:\D4O_172\Game Files\v2_cavernmap.mapl" "\\Game Files\\v2_cavernmap.mapl_" "\game files\v2_cavernmap.mapl" "79a6908e" "10" 
"Z:\D4O_172\Game Files\v2_cavernmap.mapm" "\\Game Files\\v2_cavernmap.mapm_" "\game files\v2_cavernmap.mapm" "984376b5" "10" 
"Z:\D4O_172\Game Files\v2_cavernmap.mapx" "\\Game Files\\v2_cavernmap.mapx_" "\game files\v2_cavernmap.mapx" "dd7503f2" "10" 
"Z:\D4O_172\Game Files\v2_dungeonmap.map1" "\\Game Files\\v2_dungeonmap.map1_" "\game files\v2_dungeonmap.map1" "4a86ec6d" "81799" 
"Z:\D4O_172\Game Files\v2_dungeonmap.map2" "\\Game Files\\v2_dungeonmap.map2_" "\game files\v2_dungeonmap.map2" "64121ebf" "137713" 
"Z:\D4O_172\Game Files\v2_dungeonmap.mapa" "\\Game Files\\v2_dungeonmap.mapa_" "\game files\v2_dungeonmap.mapa" "f8223d20" "157814" 
"Z:\D4O_172\Game Files\v2_dungeonmap.mapl" "\\Game Files\\v2_dungeonmap.mapl_" "\game files\v2_dungeonmap.mapl" "8d77bfa3" "10" 
"Z:\D4O_172\Game Files\v2_dungeonmap.mapx" "\\Game Files\\v2_dungeonmap.mapx_" "\game files\v2_dungeonmap.mapx" "20ba1b41" "10" 
"Z:\D4O_172\Game Files\v2_extension01.map1" "\\Game Files\\v2_extension01.map1_" "\game files\v2_extension01.map1" "dc7399db" "51214" 
"Z:\D4O_172\Game Files\v2_extension01.map2" "\\Game Files\\v2_extension01.map2_" "\game files\v2_extension01.map2" "17b52611" "10" 
"Z:\D4O_172\Game Files\v2_extension01.mapl" "\\Game Files\\v2_extension01.mapl_" "\game files\v2_extension01.mapl" "933250a0" "10" 
"Z:\D4O_172\Game Files\v2_extension01.mapm" "\\Game Files\\v2_extension01.mapm_" "\game files\v2_extension01.mapm" "1cd5d3ab" "10" 
"Z:\D4O_172\Game Files\v2_extension01.mapx" "\\Game Files\\v2_extension01.mapx_" "\game files\v2_extension01.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2_extension02.map1" "\\Game Files\\v2_extension02.map1_" "\game files\v2_extension02.map1" "df3f7d45" "254863" 
"Z:\D4O_172\Game Files\v2_extension02.map2" "\\Game Files\\v2_extension02.map2_" "\game files\v2_extension02.map2" "5648cd2f" "106141" 
"Z:\D4O_172\Game Files\v2_extension02.mapl" "\\Game Files\\v2_extension02.mapl_" "\game files\v2_extension02.mapl" "b9d794a3" "10" 
"Z:\D4O_172\Game Files\v2_extension02.mapm" "\\Game Files\\v2_extension02.mapm_" "\game files\v2_extension02.mapm" "ecaa334f" "10" 
"Z:\D4O_172\Game Files\v2_extension02.mapx" "\\Game Files\\v2_extension02.mapx_" "\game files\v2_extension02.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2_extension03.map1" "\\Game Files\\v2_extension03.map1_" "\game files\v2_extension03.map1" "357d078e" "182948" 
"Z:\D4O_172\Game Files\v2_extension03.map2" "\\Game Files\\v2_extension03.map2_" "\game files\v2_extension03.map2" "22c69fa3" "50465" 
"Z:\D4O_172\Game Files\v2_extension03.mapa" "\\Game Files\\v2_extension03.mapa_" "\game files\v2_extension03.mapa" "a1938847" "487001" 
"Z:\D4O_172\Game Files\v2_extension03.mapl" "\\Game Files\\v2_extension03.mapl_" "\game files\v2_extension03.mapl" "74b626b9" "10" 
"Z:\D4O_172\Game Files\v2_extension03.mapm" "\\Game Files\\v2_extension03.mapm_" "\game files\v2_extension03.mapm" "a8871632" "10" 
"Z:\D4O_172\Game Files\v2_extension03.mapx" "\\Game Files\\v2_extension03.mapx_" "\game files\v2_extension03.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2_leoworld.map1" "\\Game Files\\v2_leoworld.map1_" "\game files\v2_leoworld.map1" "8f9b1d4c" "153376" 
"Z:\D4O_172\Game Files\v2_leoworld.map2" "\\Game Files\\v2_leoworld.map2_" "\game files\v2_leoworld.map2" "c850db6b" "54353" 
"Z:\D4O_172\Game Files\v2_leoworld.mapl" "\\Game Files\\v2_leoworld.mapl_" "\game files\v2_leoworld.mapl" "07986f21" "10" 
"Z:\D4O_172\Game Files\v2_leoworld.mapm" "\\Game Files\\v2_leoworld.mapm_" "\game files\v2_leoworld.mapm" "ccfe8304" "26952" 
"Z:\D4O_172\Game Files\v2_leoworld.mapx" "\\Game Files\\v2_leoworld.mapx_" "\game files\v2_leoworld.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2_underworld.map1" "\\Game Files\\v2_underworld.map1_" "\game files\v2_underworld.map1" "a00cdec1" "289398" 
"Z:\D4O_172\Game Files\v2_underworld.map2" "\\Game Files\\v2_underworld.map2_" "\game files\v2_underworld.map2" "f1807604" "213345" 
"Z:\D4O_172\Game Files\v2_underworld.mapa" "\\Game Files\\v2_underworld.mapa_" "\game files\v2_underworld.mapa" "c7aab4b7" "554157" 
"Z:\D4O_172\Game Files\v2_underworld.mapl" "\\Game Files\\v2_underworld.mapl_" "\game files\v2_underworld.mapl" "28b83f23" "10" 
"Z:\D4O_172\Game Files\v2_underworld.mapx" "\\Game Files\\v2_underworld.mapx_" "\game files\v2_underworld.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2_worldmap.map1" "\\Game Files\\v2_worldmap.map1_" "\game files\v2_worldmap.map1" "b27e90f4" "334471" 
"Z:\D4O_172\Game Files\v2_worldmap.mapa" "\\Game Files\\v2_worldmap.mapa_" "\game files\v2_worldmap.mapa" "1e5f21aa" "758743" 
"Z:\D4O_172\Game Files\v2_worldmap.mapl" "\\Game Files\\v2_worldmap.mapl_" "\game files\v2_worldmap.mapl" "cad64ea5" "10" 
"Z:\D4O_172\Game Files\v2_worldmap.mapm" "\\Game Files\\v2_worldmap.mapm_" "\game files\v2_worldmap.mapm" "4e927738" "10" 
"Z:\D4O_172\Game Files\v2_worldmap.mapx" "\\Game Files\\v2_worldmap.mapx_" "\game files\v2_worldmap.mapx" "e2a4c0d5" "10" 
"Z:\D4O_172\Game Files\v2colori.dpd" "\\Game Files\\v2colori.dpd_" "\game files\v2colori.dpd" "3fd91c8f" "1669765" 
"Z:\D4O_172\Game Files\v2data00.dda" "\\Game Files\\v2data00.dda_" "\game files\v2data00.dda" "f92eafe1" "37176387" 
"Z:\D4O_172\Game Files\v2data01.dda" "\\Game Files\\v2data01.dda_" "\game files\v2data01.dda" "411500a2" "33445431" 
"Z:\D4O_172\Game Files\v2data02.dda" "\\Game Files\\v2data02.dda_" "\game files\v2data02.dda" "7b679e00" "18532978" 
"Z:\D4O_172\Game Files\V2Data03.dda" "\\Game Files\\V2Data03.dda_" "\game files\v2data03.dda" "387691b9" "1180248" 
"Z:\D4O_172\Game Files\v2data04.dda" "\\Game Files\\v2data04.dda_" "\game files\v2data04.dda" "4c16d488" "4853057" 
"Z:\D4O_172\Game Files\v2data05.dda" "\\Game Files\\v2data05.dda_" "\game files\v2data05.dda" "2e6dc159" "18597919" 
"Z:\D4O_172\Game Files\v2data06.dda" "\\Game Files\\v2data06.dda_" "\game files\v2data06.dda" "54ba7b2b" "2838872" 
"Z:\D4O_172\Game Files\V2Data07.dda" "\\Game Files\\V2Data07.dda_" "\game files\v2data07.dda" "a8b51c94" "6558058" 
"Z:\D4O_172\Game Files\V2Data25.dda" "\\Game Files\\V2Data25.dda_" "\game files\v2data25.dda" "a15246a2" "121480" 
"Z:\D4O_172\Game Files\v2datai.did" "\\Game Files\\v2datai.did_" "\game files\v2datai.did" "d92b60a7" "410913" 
"Z:\D4O_172\Game Files\zone_map.dat" "\\Game Files\\zone_map.dat_" "\game files\zone_map.dat" "b4bfb6d9" "87663" 
"Z:\D4O_172\Game Files\V2NMSData05.dda" "\\Game Files\\V2NMSData05.dda_" "\game files\v2nmsdata05.dda" "73d7465d" "14175342" 
"Z:\D4O_172\Game Files\cliitmpd.bin" "\\Game Files\\cliitmpd.bin_" "\game files\cliitmpd.bin" "2144df1c" "10" 
"Z:\D4O_172\Game Files\map.id1" "\\Game Files\\map.id1_" "\game files\map.id1" "41548e01" "10" 
"Z:\D4O_172\Game Files\smoothtiles.bin" "\\Game Files\\smoothtiles.bin_" "\game files\smoothtiles.bin" "8814931c" "5360209" 
"Z:\D4O_172\Game Files\useitembdd.dat" "\\Game Files\\useitembdd.dat_" "\game files\useitembdd.dat" "18624bb9" "1313934" 
"Z:\D4O_172\Game Files\useitembdi.dat" "\\Game Files\\useitembdi.dat_" "\game files\useitembdi.dat" "5887f1ff" "10" 
"Z:\D4O_172\Game Files\v2_dungeonmap.mapm" "\\Game Files\\v2_dungeonmap.mapm_" "\game files\v2_dungeonmap.mapm" "1ac288e1" "10" 
"Z:\D4O_172\Game Files\v2_extension01.mapa" "\\Game Files\\v2_extension01.mapa_" "\game files\v2_extension01.mapa" "5407420f" "170952" 
"Z:\D4O_172\Game Files\v2_extension02.mapa" "\\Game Files\\v2_extension02.mapa_" "\game files\v2_extension02.mapa" "230ddea6" "572346" 
"Z:\D4O_172\Game Files\v2_leoworld.mapa" "\\Game Files\\v2_leoworld.mapa_" "\game files\v2_leoworld.mapa" "ae37edc1" "384032" 
"Z:\D4O_172\Game Files\v2_underworld.mapm" "\\Game Files\\v2_underworld.mapm_" "\game files\v2_underworld.mapm" "64fd52e5" "10" 
"Z:\D4O_172\Game Files\v2nmsdata00.dda" "\\Game Files\\v2nmsdata00.dda_" "\game files\v2nmsdata00.dda" "7b764e04" "4967343" 
"Z:\D4O_172\Game Files\v2nmsdata01.dda" "\\Game Files\\v2nmsdata01.dda_" "\game files\v2nmsdata01.dda" "cb44312d" "9887921" 
"Z:\D4O_172\Game Files\v2nmsdata02.dda" "\\Game Files\\v2nmsdata02.dda_" "\game files\v2nmsdata02.dda" "53b140ae" "17978753" 
"Z:\D4O_172\Game Files\v2nmsdata03.dda" "\\Game Files\\v2nmsdata03.dda_" "\game files\v2nmsdata03.dda" "00a17afd" "4489366" 
"Z:\D4O_172\Game Files\v2nmsdata04.dda" "\\Game Files\\v2nmsdata04.dda_" "\game files\v2nmsdata04.dda" "d8eb197c" "13115215" 
"Z:\D4O_172\Game Files\v2nmsdata07.dda" "\\Game Files\\v2nmsdata07.dda_" "\game files\v2nmsdata07.dda" "055ab8dc" "18064430" 
"Z:\D4O_172\Game Files\V2Data08.dda" "\\Game Files\\V2Data08.dda_" "\game files\v2data08.dda" "5fcd4937" "53733221" 
"Z:\D4O_172\Game Files\V2Data09.dda" "\\Game Files\\V2Data09.dda_" "\game files\v2data09.dda" "cbff2d26" "20390630" 
"Z:\D4O_172\Game Files\usemapbdi.dat" "\\Game Files\\usemapbdi.dat_" "\game files\usemapbdi.dat" "fc4b7ae6" "10" 
"Z:\D4O_172\Game Files\rt_map.dat" "\\Game Files\\rt_map.dat_" "\game files\rt_map.dat" "f9311f9e" "18867572" 
"Z:\D4O_172\Game Files\tmi_map.dat" "\\Game Files\\tmi_map.dat_" "\game files\tmi_map.dat" "1feeaa9a" "11120159" 
"Z:\D4O_172\Game Files\usemapbdd.dat" "\\Game Files\\usemapbdd.dat_" "\game files\usemapbdd.dat" "d4236117" "414346" 
"Z:\D4O_172\Game Files\V2NMSData09.dda" "\\Game Files\\V2NMSData09.dda_" "\game files\v2nmsdata09.dda" "c27ea3de" "20703643" 
"Z:\D4O_172\Game Files\map.id2" "\\Game Files\\map.id2_" "\game files\map.id2" "dabc0a5d" "10" 
"Z:\D4O_172\Game Files\v2_worldmap.map2" "\\Game Files\\v2_worldmap.map2_" "\game files\v2_worldmap.map2" "5724ac05" "133958" 
"Z:\D4O_172\Game Files\v2nmscolori.dpd" "\\Game Files\\v2nmscolori.dpd_" "\game files\v2nmscolori.dpd" "05cf4f45" "1291230" 
"Z:\D4O_172\Game Files\v2nmsdata06.dda" "\\Game Files\\v2nmsdata06.dda_" "\game files\v2nmsdata06.dda" "95a03f4a" "4752840" 
"Z:\D4O_172\Game Files\v2nmsdata08.dda" "\\Game Files\\v2nmsdata08.dda_" "\game files\v2nmsdata08.dda" "17a4a881" "59796434" 
"Z:\D4O_172\Game Files\v2nmsdatai.did" "\\Game Files\\v2nmsdatai.did_" "\game files\v2nmsdatai.did" "c22dfffd" "400111" 
"Z:\D4O_172\Music Files\4.mp3" "\\Music Files\\4.mp3_" "\music files\4.mp3" "1bd45366" "1369320" 
"Z:\D4O_172\Music Files\A.mp3" "\\Music Files\\A.mp3_" "\music files\a.mp3" "2439e78a" "4208652" 
"Z:\D4O_172\Music Files\B.mp3" "\\Music Files\\B.mp3_" "\music files\b.mp3" "d13f41f8" "3809127" 
"Z:\D4O_172\Music Files\caverns.mp3" "\\Music Files\\caverns.mp3_" "\music files\caverns.mp3" "1bd45366" "1369320" 
"Z:\D4O_172\Music Files\forest.mp3" "\\Music Files\\forest.mp3_" "\music files\forest.mp3" "ce527cfd" "1222147" 
"Z:\D4O_172\Music Files\sadness.mp3" "\\Music Files\\sadness.mp3_" "\music files\sadness.mp3" "3a97cc7c" "1625293" 
"Z:\D4O_172\Music Files\C.mp3" "\\Music Files\\C.mp3_" "\music files\c.mp3" "4587a3ac" "9311964" 
"Z:\D4O_172\Music Files\D.mp3" "\\Music Files\\D.mp3_" "\music files\d.mp3" "53eeb43b" "7892407" 
"Z:\D4O_172\Music Files\E.mp3" "\\Music Files\\E.mp3_" "\music files\e.mp3" "23b9fc57" "5994057" 
"Z:\D4O_172\Music Files\F.mp3" "\\Music Files\\F.mp3_" "\music files\f.mp3" "f92b63be" "5112907" 
"Z:\D4O_172\Music Files\8.mp3" "\\Music Files\\8.mp3_" "\music files\8.mp3" "3b7b12ab" "1047582" 
"Z:\D4O_172\Music Files\7.mp3" "\\Music Files\\7.mp3_" "\music files\7.mp3" "2d59f9b2" "2784025" 
"Z:\D4O_172\Music Files\6.mp3" "\\Music Files\\6.mp3_" "\music files\6.mp3" "3138cad2" "902422" 
"Z:\D4O_172\Music Files\5.mp3" "\\Music Files\\5.mp3_" "\music files\5.mp3" "e1ad3a31" "6451904" 
"Z:\D4O_172\Music Files\3.mp3" "\\Music Files\\3.mp3_" "\music files\3.mp3" "0fc7bc6c" "1607104" 
"Z:\D4O_172\Music Files\2.mp3" "\\Music Files\\2.mp3_" "\music files\2.mp3" "d3c8e132" "7047387" 
"Z:\D4O_172\Music Files\1.mp3" "\\Music Files\\1.mp3_" "\music files\1.mp3" "c4e649f9" "1396630" 
"Z:\D4O_172\Music Files\0.mp3" "\\Music Files\\0.mp3_" "\music files\0.mp3" "8ee6841e" "904604" 
"Z:\D4O_172\Music Files\intro.mp3" "\\Music Files\\intro.mp3_" "\music files\intro.mp3" "e1ad3a31" "6451904" 
"Z:\D4O_172\german.elng" "\\german.elng_" "\german.elng" "9035f696" "4106" 
"Z:\D4O_172\germangui.elng" "\\germangui.elng_" "\germangui.elng" "b7f10d7b" "10" 
"Z:\D4O_172\english.elng" "\\english.elng_" "\english.elng" "dd9c67d5" "4106" 
"Z:\D4O_172\EnglishGUI.elng" "\\EnglishGUI.elng_" "\englishgui.elng" "67567ce0" "10" 
"Z:\D4O_172\iplist.txt" "\\iplist.txt_" "\iplist.txt" "fe67de10" "10" 
"Z:\D4O_172\T4C.exe" "\\T4C.exe_" "\t4c.exe" "65e41e53" "1967050" 
"Z:\D4O_172\t4c client.exe" "\\t4c client.exe_" "\t4c client.exe" "de1b078e" "17793794" 
"Z:\D4O_172\t4cconfig.exe" "\\t4cconfig.exe_" "\t4cconfig.exe" "f6cafa84" "1409269" 
[DELETE FILES]
"T4C-WinXP.exe"
"ddraw.dll"
"msvcrt.dll"
